# OpenApiWithAzureFunctions

./: CHANGELOG.md  OpenApiWithAzureFunctions.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
OpenApiWithAzureFunctions/: OpenApiWithAzureFunctions.csproj  OpenApiWithAzureFunctionsAnalyzer.cs  Resources.Designer.cs
OpenApiWithAzureFunctions.CodeFixes/: CodeFixResources.Designer.cs  OpenApiWithAzureFunctions.CodeFixes.csproj  OpenApiWithAzureFunctionsCodeFixProvider.cs
OpenApiWithAzureFunctions.OpenApi/: OpenApiHelper.cs  OpenApiWithAzureFunctions.OpenApi.csproj
OpenApiWithAzureFunctions.Package/: OpenApiWithAzureFunctions.Package.csproj
OpenApiWithAzureFunctions.Test/: OpenApiWithAzureFunctions.Test.csproj  OpenApiWithAzureFunctionsTest.cs  OpenApiWithAzureFunctionsUnitTests.cs  ReadOpenApiFileTest.cs
OpenApiWithAzureFunctions.Test/TestData/: Texuna_dictionary-lookups_minimal.yaml
OpenApiWithAzureFunctions.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
